name=Akafugu TWIDisplay Library
version=1.0.0
author=Akafugu
maintainer=Akafugu <info@akafugu.jp>
sentence=Akafugu TWIDisplay Library
paragraph=Akafugu TWIDisplay Library
category=Display
url=https://github.com/akafugu/TWIDisplayLibrary
architectures=*